# Dallus

./: .gitignore  Dallus.sln  README.md
Dallus/: Common.cs  Dallus.csproj  DapperIgnoreAttribute.cs  DapperPkAttribute.cs  DataExt.cs  IRepox.cs  MemCache.cs  ModelExtensions.cs  ModelInfo.cs  ModelParser.cs  ModelQueryPkg.cs  ModelStore.cs  PropItem.cs  Repo.cs  RepoFluent.cs  Repox.cs  Scratch.cs  SqlMapper.cs
Repox/: Common.cs  DapperIgnoreAttribute.cs  DapperPkAttribute.cs  DataExt.cs  IRepox.cs  ModelInfo.cs  ModelParser.cs  ModelStore.cs  PropItem.cs
Repox.Tests/: UnitTest1.cs
SqlLambda/: SqlLam.cs  SqlLamBase.cs  SqlLamColumnAttribute.cs  SqlLamTableAttribute.cs  SqlLambda.csproj
SqlLambda/Adapter/: ISqlAdapter.cs  SqlAdapterBase.cs  SqlServer2008Adapter.cs  SqlServer2012Adapter.cs  SqlServerAdapterBase.cs
SqlLambda/Builder/: SqlQueryBuilder.cs  SqlQueryBuilderExpr.cs  SqlQueryBuilderSpec.cs
SqlLambda/Resolver/: LambdaResolver.cs  LambdaResolverIsIn.cs  LambdaResolverQuery.cs  LambdaResolverSpec.cs  LambdaResolverTree.cs
SqlLambda/Resolver/ExpressionTree/: LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
SqlLambda/ValueObjects/: LikeMethod.cs  SelectFunction.cs  SqlAdapter.cs
Tests.Dallus/: DallusTests.cs  RepoTests.cs  RepoxTests.cs  Tests.Dallus.csproj  UnitTest1.cs
XDemo/: DataSvc.cs  MainFm.Designer.cs  MainFm.cs  Program.cs  XDemo.csproj
XDemo/Models/: Address.cs  Person.cs
XDemoDI/: Program.cs  XDemoDI.csproj
